<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marble"
    tools:context=".Admin.home_admin">

    <EditText
        android:id="@+id/broadcast_ET_admin"
        android:layout_width="310dp"
        android:layout_height="184dp"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="Broadcast the Homies"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="375dp"
        android:layout_height="117dp"
        android:fontFamily="casual"
        android:text="Twilight Zone"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="55dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <Button
        android:id="@+id/broadcast_btn_admin"
        android:layout_width="137dp"
        android:layout_height="71dp"
        android:text="Send"
        android:textSize="35dp"
        android:onClick="onClickShowBroadcast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/appStats_admin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="36dp"
        android:text="go to app statistics"
        app:layout_constraintBottom_toTopOf="@+id/broadcast_ET_admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />
</androidx.constraintlayout.widget.ConstraintLayout>